<svg viewport-fill="fb-black">

  <text id="location" fill= "white"font-size="27" font-weight="bold" text-decoration="underline" x="10" y="50">Location: </text>
  <text id="myClock" x="299" y="28"
      fill="white" font-size="23" font-family="System-Regular" 
      text-anchor="middle" text-length="20">00:00:00</text>
  <text id="pType" fill="white" font-size="23" x="10" y="80">Pollen Type:</text>
  <text id= "pCount" fill="white" font-size="23" x="10" y="110">Pollen Index: </text>
  <circle id="circle" fill="white" cx="175" cy="103" r="15" fill="yellow" />
  <rect id = "tomorrow" width="20" height="70" x="20" y="130" fill="green"  />
   <rect id = "two day" width="20" height="60"x="50" y="130" fill="red" />
   <rect id = "three day" width="20" height="50"x="80" y="130" fill="blue" />


</svg>
